# nginx.conf

# the upstream component nginx needs to connect to
upstream nlp_project {
    server unix:/home/godejiao/Envs/tmp/nlp.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8099 ;
    # the domain name it will serve for
    server_name  10.1.12.220 ;  # substitute your machine's IP address or FQDN, use one of `listen` or `server_name`
    charset     utf-8 ;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    # |css|js was removed for develop purpose
    # 添加这个缓存机制会导致部分图片404
    #location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico)$ {
    #    expires 365d;
    #}

    location /favicon.ico {
        root /home/godejiao/Envs/nlp/tmp/images;
    }

    # Django media
    location /media  {
        alias /home/godejiao/djangoproject/nlp/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/godejiao/djangoproject/nlp/static/; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass   127.0.0.1:8080 ;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed;
        # include   /usr/local/etc/nginx/uwsgi_params;
    }
}