# mysite_uwsgi.ini file
[uwsgi]
project_name = nlp
#http = 0.0.0.0:9090
socket = 127.0.0.1:8080 #home/godejiao/Envs/tmp/%(project_name).sock
# Django-related settings
# the django project directory (full path)
chdir           = %d
# Django's wsgi file
module          = nlp.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2

threads = 2
max-requests = 6000

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize       = /home/godejiao/Envs/tmp/%(project_name).log
pidfile         = /home/godejiao/Envs/tmp/%(project_name).pid
# added 2014-08-25
#emperor         = /etc/uwsgi/vassals
#uid             = www-data
#gid             = www-data
# added 2014-09-17
reload-on-as    = 126
reload-on-rss
enable-threads  = true
pythonpath      = %d
# the absolute path of the directory containing the configuration file
env             = LANG=en_US.UTF-8
# http://stackoverflow.com/questions/10396141/strange-unicodeencodeerror-using-os-path-exists